<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="607.0" prefWidth="979.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.MainController">
   <children>
      <MenuBar prefHeight="25.0" prefWidth="979.0">
        <menus>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TabPane fx:id="bstchmpane" layoutX="11.0" layoutY="87.0" prefHeight="507.0" prefWidth="951.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="customertab" text="Customers">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="536.0" prefWidth="929.0">
                     <children>
                        <StackPane layoutY="39.0" prefHeight="440.0" prefWidth="951.0">
                           <children>
                              <TableView fx:id="customertable" prefHeight="200.0" prefWidth="200.0">
                                <columns>
                                    <TableColumn prefWidth="104.0" text="Customer#" />
                                  <TableColumn prefWidth="230.0" text="Company" />
                                    <TableColumn minWidth="0.0" prefWidth="166.0" text="TIN Number" />
                                    <TableColumn prefWidth="450.0" text="Address" />
                                </columns>
                              </TableView>
                           </children>
                        </StackPane>
                        <Button fx:id="addcustbtn" layoutX="10.0" layoutY="7.0" mnemonicParsing="false" onAction="#addCustomer" text="Add Customer" />
                        <Button fx:id="editcustbtn" layoutX="113.0" layoutY="7.0" mnemonicParsing="false" onAction="#editCustomer" text="Edit Customer" />
                        <Button fx:id="viewcustomerbtn" layoutX="214.0" layoutY="7.0" mnemonicParsing="false" onAction="#viewCustomerDetails" text="View Customer" />
                        <Button fx:id="viewtransactbtn" layoutX="315.0" layoutY="7.0" mnemonicParsing="false" onAction="#viewTransactions" text="View Transactions" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="suppliertab" text="Supplier">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <StackPane layoutY="39.0" prefHeight="440.0" prefWidth="951.0">
                           <children>
                              <TableView fx:id="suppliertable" prefHeight="200.0" prefWidth="200.0">
                                 <columns>
                                    <TableColumn prefWidth="147.0" text="Supplier#" />
                                    <TableColumn prefWidth="300.0" text="Name" />
                                    <TableColumn minWidth="0.0" prefWidth="169.0" text="TIN" />
                                    <TableColumn prefWidth="325.0" text="Address" />
                                 </columns>
                              </TableView>
                           </children>
                        </StackPane>
                        <Button fx:id="viewsupbtn" layoutX="199.0" layoutY="7.0" mnemonicParsing="false" onAction="#viewSupplier" text="View Supplier" />
                        <Button fx:id="editsupbtn" layoutX="105.0" layoutY="7.0" mnemonicParsing="false" onAction="#editSupplier" text="Edit Supplier" />
                        <Button fx:id="addsupbtn" layoutX="10.0" layoutY="7.0" mnemonicParsing="false" onAction="#addSupplier" text="Add Supplier" />
                        <Button fx:id="viewPurchases" layoutX="298.0" layoutY="7.0" mnemonicParsing="false" onAction="#viewPurchases" text="View Purchases" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
          <Tab fx:id="inventorytab" text="Inventory">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TabPane layoutX="4.0" layoutY="12.0" prefHeight="455.0" prefWidth="943.0" tabClosingPolicy="UNAVAILABLE">
                           <tabs>
                              <Tab text="Details">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <StackPane layoutX="-1.0" layoutY="39.0" prefHeight="390.0" prefWidth="944.0">
                                             <children>
                                                <TableView fx:id="inventorytable" prefHeight="200.0" prefWidth="200.0">
                                                  <columns>
                                                    <TableColumn prefWidth="147.0" text="SKU#" />
                                                    <TableColumn prefWidth="300.0" text="Description" />
                                                      <TableColumn minWidth="0.0" prefWidth="51.0" text="UOM" />
                                                      <TableColumn prefWidth="239.0" text="Warehouse" />
                                                      <TableColumn prefWidth="91.0" text="Stock on Hand" />
                                                      <TableColumn prefWidth="115.0" text="Critical Stock Level" />
                                                  </columns>
                                                </TableView>
                                             </children>
                                          </StackPane>
                                          <ToolBar layoutX="-1.0" prefHeight="40.0" prefWidth="945.0">
                                            <items>
                                              <Button fx:id="addInventorybtn" mnemonicParsing="false" onAction="#addInventory" text="Add Item" />
                                                <Button fx:id="editInventorybtn" mnemonicParsing="false" onAction="#editInventory" text="Edit Item" />
                                                <Button fx:id="iabtn" mnemonicParsing="false" onAction="#inventoryAdjustment" text="Add Inventory Adjustment" />
                                                <Button fx:id="addmgibtn" mnemonicParsing="false" onAction="#addMGI" text="Add Manual Goods Issue" />
                                            </items>
                                          </ToolBar>
                                       </children></AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="Inventory Adjustments">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <StackPane layoutX="-1.0" layoutY="39.0" prefHeight="390.0" prefWidth="944.0">
                                             <children>
                                                <TableView fx:id="inventoryadjtable" prefHeight="200.0" prefWidth="200.0">
                                                   <columns>
                                                      <TableColumn prefWidth="147.0" text="INVADJ#" />
                                                      <TableColumn prefWidth="150.0" text="INVADJ Date" />
                                                      <TableColumn minWidth="0.0" prefWidth="463.0" text="Description" />
                                                      <TableColumn minWidth="0.0" prefWidth="112.0" text="Reference#" />
                                                      <TableColumn minWidth="0.0" prefWidth="71.0" text="Status Y/N" />
                                                   </columns>
                                                </TableView>
                                             </children>
                                          </StackPane>
                                          <ToolBar layoutX="-1.0" prefHeight="40.0" prefWidth="945.0">
                                             <items>
                                                <Button fx:id="editiabtn" mnemonicParsing="false" onAction="#editAdjustment" text="Edit Adjustment" />
                                                <Button fx:id="viewiabtn" mnemonicParsing="false" onAction="#viewAdjustment" text="View Adjustment" />
                                             </items>
                                          </ToolBar>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="Mannual Goods Issue">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <StackPane layoutX="-1.0" layoutY="39.0" prefHeight="390.0" prefWidth="944.0">
                                             <children>
                                                <TableView fx:id="mgitable" prefHeight="200.0" prefWidth="200.0">
                                                   <columns>
                                                      <TableColumn prefWidth="147.0" text="GI#" />
                                                      <TableColumn prefWidth="257.0" text="GI Date" />
                                                      <TableColumn minWidth="0.0" prefWidth="395.0" text="Customer Name" />
                                                      <TableColumn prefWidth="144.0" text="PGI Status" />
                                                   </columns>
                                                </TableView>
                                             </children>
                                          </StackPane>
                                          <ToolBar layoutX="-1.0" prefHeight="40.0" prefWidth="945.0">
                                             <items>
                                                <Button fx:id="editmgibtn" mnemonicParsing="false" onAction="#editMGI" text="Edit Manual Goods Issue" />
                                                <Button fx:id="viewmgibtn" mnemonicParsing="false" onAction="#viewMGI" text="View Manual Goods Issue" />
                                             </items>
                                          </ToolBar>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                           </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
               </content>
          </Tab>
            <Tab fx:id="returnstab" text="Returns">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TabPane layoutX="4.0" layoutY="12.0" prefHeight="455.0" prefWidth="943.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="Returns">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <StackPane layoutX="-1.0" layoutY="39.0" prefHeight="390.0" prefWidth="944.0">
                                             <children>
                                                <TableView fx:id="returntable" prefHeight="200.0" prefWidth="200.0">
                                                   <columns>
                                                      <TableColumn prefWidth="235.5" text="SKU#" />
                                                      <TableColumn minWidth="0.0" prefWidth="182.0" text="Description" />
                                                      <TableColumn minWidth="0.0" prefWidth="79.0" text="UOM" />
                                                      <TableColumn prefWidth="204.0" text="Warehouse" />
                                                      <TableColumn minWidth="0.0" prefWidth="242.0" text="Returned Stock Quantity" />
                                                   </columns>
                                                </TableView>
                                             </children>
                                          </StackPane>
                                          <ToolBar layoutY="-1.0" prefHeight="40.0" prefWidth="945.0">
                                             <items>
                                                <Button fx:id="addreturnbtn" mnemonicParsing="false" onAction="#addReturns" text="Add Returns" />
                                                <Button fx:id="editreturnbtn" mnemonicParsing="false" onAction="#editReturns" text="Edit Returns" />
                                                <Button fx:id="returnsabtn" mnemonicParsing="false" onAction="#returnsAdjustment" text="Returns Adjustment" />
                                             </items>
                                          </ToolBar>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                            <Tab text="Transactions">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <ToolBar layoutY="-1.0" prefHeight="40.0" prefWidth="945.0">
                                             <items>
                                                <Button fx:id="editreturnadjbtn" mnemonicParsing="false" onAction="#editReturnAdjustment" text="Edit Return Adjustment" />
                                                <Button fx:id="viewreturnadjbtn" mnemonicParsing="false" onAction="#viewReturnAdjustment" text="View Return Adjustment" />
                                             </items>
                                          </ToolBar>
                                          <StackPane layoutX="-1.0" layoutY="39.0" prefHeight="390.0" prefWidth="944.0">
                                             <children>
                                                <TableView fx:id="returnadjtable" prefHeight="200.0" prefWidth="200.0">
                                                   <columns>
                                                      <TableColumn prefWidth="115.0" text="RETADJ#" />
                                                      <TableColumn minWidth="0.0" prefWidth="206.0" text="RETADJ Date" />
                                                      <TableColumn minWidth="0.0" prefWidth="115.0" text="Reference#" />
                                                      <TableColumn prefWidth="442.0" text="Description" />
                                                      <TableColumn minWidth="0.0" prefWidth="65.0" text="Status" />
                                                   </columns>
                                                </TableView>
                                             </children>
                                          </StackPane>
                                       </children></AnchorPane>
                              </content>
                            </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="pricestab" text="Prices">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <StackPane layoutY="39.0" prefHeight="440.0" prefWidth="951.0">
                           <children>
                              <TableView fx:id="pricetable" prefHeight="200.0" prefWidth="200.0">
                                 <columns>
                                    <TableColumn prefWidth="118.0" text="SKU#" />
                                    <TableColumn prefWidth="234.0" text="Description" />
                                    <TableColumn minWidth="0.0" prefWidth="96.0" text="PO Price" />
                                    <TableColumn prefWidth="127.0" text="Selling Price" />
                                    <TableColumn minWidth="0.0" prefWidth="81.0" text="UOM" />
                                    <TableColumn prefWidth="347.0" text="Effect Date" />
                                 </columns>
                              </TableView>
                           </children>
                        </StackPane>
                        <Button fx:id="addPricebtn" layoutX="10.0" layoutY="7.0" mnemonicParsing="false" onAction="#addPrice" text="Add Price" />
                        <Button fx:id="editPricebtn" layoutX="85.0" layoutY="7.0" mnemonicParsing="false" onAction="#editPrice" text="Edit Price" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="reports" text="Reports">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="441.0" prefWidth="874.0">
                     <children>
                        <TabPane layoutX="9.0" layoutY="12.0" prefHeight="455.0" prefWidth="943.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="Purchases Reports">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <DatePicker layoutX="57.0" layoutY="7.0" />
                                          <DatePicker layoutX="284.0" layoutY="8.0" />
                                          <Label layoutX="10.0" layoutY="12.0" text="From:">
                                             <font>
                                                <Font name="Arial" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="255.0" layoutY="12.0" text="To:">
                                             <font>
                                                <Font name="Arial" size="14.0" />
                                             </font>
                                          </Label>
                                          <Button layoutX="469.0" layoutY="8.0" mnemonicParsing="false" text="Export Report" />
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                              <Tab text="Sales Order Report">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <DatePicker layoutX="57.0" layoutY="7.0" />
                                          <DatePicker layoutX="284.0" layoutY="8.0" />
                                          <Label layoutX="10.0" layoutY="12.0" text="From:">
                                             <font>
                                                <Font name="Arial" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="255.0" layoutY="12.0" text="To:">
                                             <font>
                                                <Font name="Arial" size="14.0" />
                                             </font>
                                          </Label>
                                          <Button layoutX="469.0" layoutY="8.0" mnemonicParsing="false" text="Export Report" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="Sales Return Summary Report">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <DatePicker layoutX="57.0" layoutY="7.0" />
                                          <DatePicker layoutX="284.0" layoutY="8.0" />
                                          <Label layoutX="10.0" layoutY="12.0" text="From:">
                                             <font>
                                                <Font name="Arial" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="255.0" layoutY="12.0" text="To:">
                                             <font>
                                                <Font name="Arial" size="14.0" />
                                             </font>
                                          </Label>
                                          <Button layoutX="469.0" layoutY="8.0" mnemonicParsing="false" text="Export Report" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="FG Inventory Summary Report">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <DatePicker layoutX="57.0" layoutY="7.0" />
                                          <DatePicker layoutX="284.0" layoutY="8.0" />
                                          <Label layoutX="10.0" layoutY="12.0" text="From:">
                                             <font>
                                                <Font name="Arial" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="255.0" layoutY="12.0" text="To:">
                                             <font>
                                                <Font name="Arial" size="14.0" />
                                             </font>
                                          </Label>
                                          <Button layoutX="469.0" layoutY="8.0" mnemonicParsing="false" text="Export Report" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="FG Inventory Detailed Report">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <DatePicker layoutX="57.0" layoutY="7.0" />
                                          <DatePicker layoutX="284.0" layoutY="8.0" />
                                          <Label layoutX="10.0" layoutY="12.0" text="From:">
                                             <font>
                                                <Font name="Arial" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="255.0" layoutY="12.0" text="To:">
                                             <font>
                                                <Font name="Arial" size="14.0" />
                                             </font>
                                          </Label>
                                          <Button layoutX="469.0" layoutY="8.0" mnemonicParsing="false" text="Export Report" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="FG Inventory Critical Stock Report">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <DatePicker layoutX="57.0" layoutY="7.0" />
                                          <DatePicker layoutX="284.0" layoutY="8.0" />
                                          <Label layoutX="10.0" layoutY="12.0" text="From:">
                                             <font>
                                                <Font name="Arial" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="255.0" layoutY="12.0" text="To:">
                                             <font>
                                                <Font name="Arial" size="14.0" />
                                             </font>
                                          </Label>
                                          <Button layoutX="469.0" layoutY="8.0" mnemonicParsing="false" text="Export Report" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="whstab" text="Warehouses">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="441.0" prefWidth="874.0">
                     <children>
                        <StackPane layoutY="38.0" prefHeight="440.0" prefWidth="951.0">
                           <children>
                              <TableView fx:id="whstable" prefHeight="200.0" prefWidth="200.0">
                                 <columns>
                                    <TableColumn prefWidth="949.0" text="Warehouses" />
                                    <TableColumn minWidth="0.0" prefWidth="0.0" text="Column X" />
                                 </columns>
                              </TableView>
                           </children>
                        </StackPane>
                        <Button fx:id="addwhsbtn" layoutX="14.0" layoutY="5.0" mnemonicParsing="false" onAction="#addWHS" text="Add Warehouse" />
                        <Button fx:id="editwhsbtn" layoutX="129.0" layoutY="5.0" mnemonicParsing="false" onAction="#editWHS" text="Edit Warehouse" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="uomtab" text="Unit of Measurements (UOM)">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="441.0" prefWidth="874.0">
                     <children>
                        <Button fx:id="edituombtn" layoutX="100.0" layoutY="6.0" mnemonicParsing="false" onAction="#editUOM" text="Edit UOM" />
                        <Button fx:id="adduombtn" layoutX="13.0" layoutY="6.0" mnemonicParsing="false" onAction="#addUOM" text="Add UOM" />
                        <StackPane layoutY="38.0" prefHeight="440.0" prefWidth="951.0">
                           <children>
                              <TableView fx:id="uomtable" prefHeight="200.0" prefWidth="200.0">
                                 <columns>
                                    <TableColumn prefWidth="948.0" text="Unit of Measurements (UOM)" />
                                    <TableColumn minWidth="0.0" prefWidth="2.0" text="Column X" />
                                 </columns>
                              </TableView>
                           </children>
                        </StackPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <Button layoutX="905.0" layoutY="33.0" mnemonicParsing="false" text="Refresh" />
      <ImageView fitHeight="40.0" fitWidth="38.0" layoutX="23.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../res/BC.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="39.0" fitWidth="151.0" layoutX="67.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../res/BC3.PNG" />
         </image>
      </ImageView>
      <Label layoutX="861.0" layoutY="58.0" text="User ID: " />
      <Text fx:id="useridfld" layoutX="912.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="######" />
   </children>
</Pane>
