<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="166.0" prefWidth="247.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="utilities.UOMController">
   <children>
      <Label layoutX="92.0" layoutY="23.0" text="UOM">
         <font>
            <Font name="Rockwell" size="26.0" />
         </font>
      </Label>
      <ImageView fitHeight="40.0" fitWidth="38.0" layoutX="34.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../res/BC.PNG" />
         </image>
      </ImageView>
      <Button fx:id="savebtn" layoutX="139.0" layoutY="121.0" mnemonicParsing="false" onAction="#saveUOM" text="Save" />
      <TextField fx:id="uomfld" layoutX="72.0" layoutY="78.0" prefHeight="25.0" prefWidth="134.0" />
      <Label layoutX="22.0" layoutY="82.0" text="UOM:">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <Button fx:id="cancelbtn" layoutX="186.0" layoutY="121.0" mnemonicParsing="false" onAction="#cancelHandler" text="Cancel" />
   </children>
</Pane>
