<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="880.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="purchases.PGRDocumentController">
   <children>
      <StackPane layoutX="19.0" layoutY="65.0" prefHeight="282.0" prefWidth="844.0">
         <children>
            <TableView fx:id="itemlist" prefHeight="282.0" prefWidth="60.0">
               <columns>
                  <TableColumn prefWidth="147.0" resizable="false" text="SKU#" />
                  <TableColumn prefWidth="257.0" resizable="false" text="SKU Description" />
                  <TableColumn prefWidth="92.0" resizable="false" text="Order Quantity" />
                  <TableColumn prefWidth="109.0" resizable="false" text="Actual Quantity" />
                  <TableColumn minWidth="0.0" prefWidth="36.0" resizable="false" text="UOM" />
                  <TableColumn minWidth="0.0" prefWidth="202.0" resizable="false" text="Batch Number" />
               </columns>
            </TableView>
         </children>
      </StackPane>
      <ToolBar layoutX="19.0" layoutY="25.0" prefHeight="40.0" prefWidth="844.0">
         <items>
            <Button fx:id="editbtn" mnemonicParsing="false" onAction="#EditItem" text="Edit Delivery Quantity" />
            <Button fx:id="resetbtn" mnemonicParsing="false" onAction="#ResetItems" text="Reset" />
            <Button fx:id="editbatchbtn" mnemonicParsing="false" onAction="#editBatch" text="Edit Batch Number" />
         </items>
      </ToolBar>
      <Button fx:id="pgrbtn" layoutX="748.0" layoutY="355.0" mnemonicParsing="false" onAction="#PostToInventory" text="Post Good Receipt" />
   </children>
</Pane>
