<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="616.0" prefWidth="734.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="31.0" layoutY="123.0" text="GI#">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="transactionidfld" layoutX="68.0" layoutY="118.0" prefHeight="25.0" prefWidth="245.0" />
      <Label layoutX="60.0" layoutY="33.0" text="Manual Goods Issue">
         <font>
            <Font name="Rockwell" size="26.0" />
         </font>
      </Label>
      <Button fx:id="pendingbtn" layoutX="612.0" layoutY="572.0" mnemonicParsing="false" onMousePressed="#PendingHandler" text="Post good Issue" />
      <Label layoutX="31.0" layoutY="88.0" text="GI Date:">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <DatePicker fx:id="datefld" layoutX="97.0" layoutY="84.0" prefHeight="25.0" prefWidth="182.0" />
      <StackPane layoutX="16.0" layoutY="276.0" prefHeight="282.0" prefWidth="706.0">
         <children>
            <TableView fx:id="itemlist" prefHeight="282.0" prefWidth="60.0">
               <columns>
                  <TableColumn prefWidth="75.0" text="Product #" />
                  <TableColumn prefWidth="282.0" text="Product Description" />
                  <TableColumn prefWidth="139.0" text="Warehouse" />
                  <TableColumn prefWidth="74.0" text="UOM" />
                  <TableColumn minWidth="0.0" prefWidth="135.0" text="Stock Quantity" />
               </columns>
            </TableView>
         </children>
      </StackPane>
      <TextField fx:id="transactionidfld1" layoutX="143.0" layoutY="154.0" prefHeight="25.0" prefWidth="245.0" />
      <Label layoutX="31.0" layoutY="158.0" text="Customer Name:">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <Label layoutX="471.0" layoutY="92.0" text="PO#">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="transactionidfld11" layoutX="509.0" layoutY="88.0" prefHeight="25.0" prefWidth="210.0" />
      <TextField fx:id="transactionidfld111" layoutX="509.0" layoutY="121.0" prefHeight="25.0" prefWidth="210.0" />
      <Label layoutX="471.0" layoutY="125.0" text="DR#">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <Label layoutX="471.0" layoutY="153.0" text="Batch#">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="transactionidfld1111" layoutX="522.0" layoutY="149.0" prefHeight="25.0" prefWidth="197.0" />
      <Label layoutX="30.0" layoutY="190.0" text="Customer #:">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="transactionidfld12" layoutX="142.0" layoutY="186.0" prefHeight="25.0" prefWidth="245.0" />
      <TextField fx:id="transactionidfld121" layoutX="555.0" layoutY="186.0" prefHeight="25.0" prefWidth="166.0" />
      <Label layoutX="471.0" layoutY="190.0" text="Reference#">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="transactionidfld122" layoutX="143.0" layoutY="219.0" prefHeight="48.0" prefWidth="245.0" />
      <Label layoutX="31.0" layoutY="223.0" text="GI Description:">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
   </children>
</Pane>
