<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="605.0" prefWidth="790.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="best_chem.TransactionItemsViewController">
   <children>
      <StackPane layoutX="8.0" layoutY="262.0" prefHeight="282.0" prefWidth="771.0">
         <children>
            <TableView fx:id="itemlist" prefHeight="282.0" prefWidth="60.0">
               <columns>
                  <TableColumn prefWidth="75.0" text="Product #" />
                  <TableColumn prefWidth="217.0" text="Product Description" />
                  <TableColumn prefWidth="46.0" text="Qty" />
                  <TableColumn prefWidth="68.0" text="UOM" />
                  <TableColumn minWidth="0.0" prefWidth="101.0" text="Unit Price" />
                  <TableColumn prefWidth="109.0" text="Discount" />
                  <TableColumn prefWidth="154.0" text="Amount" />
               </columns>
            </TableView>
         </children>
      </StackPane>
      <TextField fx:id="comfld" layoutX="130.0" layoutY="90.0" prefHeight="25.0" prefWidth="314.0" />
      <Label layoutX="14.0" layoutY="95.0" text="Supplier #:">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <DatePicker fx:id="datefld" layoutX="541.0" layoutY="57.0" prefHeight="25.0" prefWidth="177.0" />
      <Label layoutX="468.0" layoutY="61.0" text="PO Date:">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <ToolBar layoutX="8.0" layoutY="222.0" prefHeight="40.0" prefWidth="771.0">
         <items>
            <Button id="Addbtn" fx:id="addbtn" mnemonicParsing="false" onMouseClicked="#AddHandler" text="Add" />
            <Button fx:id="editbtn" mnemonicParsing="false" onMouseClicked="#EditHandler" text="Edit" />
            <Button fx:id="deletebtn" mnemonicParsing="false" onMouseClicked="#DeleteHandler" text="Delete" />
            <Button fx:id="resetbtn" mnemonicParsing="false" onMouseClicked="#ResetHandler" text="Reset" />
         </items>
      </ToolBar>
      <Button fx:id="pendingbtn" layoutX="539.0" layoutY="564.0" mnemonicParsing="false" onMousePressed="#PendingHandler" text="Save" />
      <Button fx:id="cancelbtn" layoutX="661.0" layoutY="563.0" mnemonicParsing="false" onMouseClicked="#CancelHandler" text="Post Goods Receipt" />
      <TextField fx:id="addressfld" layoutX="130.0" layoutY="178.0" prefHeight="25.0" prefWidth="645.0" />
      <Label layoutX="14.0" layoutY="184.0" text="Address:">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="totalfld" layoutX="56.0" layoutY="563.0" prefHeight="25.0" prefWidth="159.0" />
      <Label layoutX="11.0" layoutY="568.0" text="Total:">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <ImageView fitHeight="40.0" fitWidth="38.0" layoutX="24.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../res/Sandiwin.png" />
         </image>
      </ImageView>
      <Label layoutX="82.0" layoutY="13.0" text="Purchase Order">
         <font>
            <Font name="Rockwell" size="26.0" />
         </font>
      </Label>
      <TextField fx:id="transactionidfld" layoutX="130.0" layoutY="57.0" prefHeight="25.0" prefWidth="245.0" />
      <Label layoutX="14.0" layoutY="62.0" text="PO#">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <Label layoutX="468.0" layoutY="89.0" text="Delivery Date:">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <DatePicker fx:id="datefld1" layoutX="569.0" layoutY="84.0" prefHeight="25.0" prefWidth="204.0" />
      <Label layoutX="15.0" layoutY="126.0" text="Supplier Name:">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="comfld1" layoutX="131.0" layoutY="121.0" prefHeight="25.0" prefWidth="314.0" />
      <TextField fx:id="comfld12" layoutX="501.0" layoutY="122.0" prefHeight="25.0" prefWidth="271.0" />
      <Label layoutX="469.0" layoutY="126.0" text="TIN:">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <Label layoutX="398.0" layoutY="155.0" prefHeight="16.0" prefWidth="106.0" text="Payment Term:">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="comfld121" layoutX="501.0" layoutY="150.0" prefHeight="25.0" prefWidth="271.0" />
      <Label layoutX="15.0" layoutY="155.0" text="Business Style:">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="comfld111" layoutX="131.0" layoutY="150.0" prefHeight="25.0" prefWidth="245.0" />
      <Button fx:id="pendingbtn1" layoutX="592.0" layoutY="564.0" mnemonicParsing="false" onMousePressed="#PendingHandler" text="Print PO" />
   </children>
</Pane>
