<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="585.0" prefWidth="734.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="31.0" layoutY="86.0" text="SR#">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="transactionidfld" layoutX="68.0" layoutY="81.0" prefHeight="25.0" prefWidth="245.0" />
      <Label layoutX="60.0" layoutY="33.0" text="Returns Entry">
         <font>
            <Font name="Rockwell" size="26.0" />
         </font>
      </Label>
      <Button fx:id="pendingbtn" layoutX="614.0" layoutY="550.0" mnemonicParsing="false" onMousePressed="#PendingHandler" text="Post to Inventory" />
      <Label layoutX="471.0" layoutY="85.0" text="SR Date:">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <DatePicker fx:id="datefld" layoutX="537.0" layoutY="81.0" prefHeight="25.0" prefWidth="182.0" />
      <StackPane layoutX="15.0" layoutY="255.0" prefHeight="282.0" prefWidth="706.0">
         <children>
            <TableView fx:id="itemlist" prefHeight="282.0" prefWidth="60.0">
               <columns>
                  <TableColumn prefWidth="75.0" text="Product #" />
                  <TableColumn prefWidth="282.0" text="Product Description" />
                  <TableColumn prefWidth="139.0" text="Warehouse" />
                  <TableColumn prefWidth="74.0" text="UOM" />
                  <TableColumn minWidth="0.0" prefWidth="135.0" text="Stock Quantity" />
               </columns>
            </TableView>
         </children>
      </StackPane>
      <TextField fx:id="transactionidfld1" layoutX="144.0" layoutY="118.0" prefHeight="25.0" prefWidth="245.0" />
      <Label layoutX="32.0" layoutY="122.0" text="Customer Name:">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <Label layoutX="471.0" layoutY="122.0" text="Customer #:">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="transactionidfld12" layoutX="559.0" layoutY="118.0" prefHeight="25.0" prefWidth="162.0" />
      <TextField fx:id="transactionidfld121" layoutX="555.0" layoutY="151.0" prefHeight="25.0" prefWidth="166.0" />
      <Label layoutX="471.0" layoutY="155.0" text="Reference#">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="transactionidfld122" layoutX="161.0" layoutY="163.0" prefHeight="48.0" prefWidth="278.0" />
      <Label layoutX="32.0" layoutY="169.0" text="Returns Description:">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <ToolBar layoutX="15.0" layoutY="218.0" prefHeight="40.0" prefWidth="706.0">
         <items>
            <Button id="Addbtn" fx:id="addbtn" mnemonicParsing="false" onMouseClicked="#AddHandler" text="Add" />
            <Button fx:id="editbtn" mnemonicParsing="false" onMouseClicked="#EditHandler" text="Remove" />
         </items>
      </ToolBar>
   </children>
</Pane>
