<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="693.0" prefWidth="790.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="salesinvoices.SalesInvoiceController">
   <children>
      <ImageView fitHeight="40.0" fitWidth="38.0" layoutX="24.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../res/BC.PNG" />
         </image>
      </ImageView>
      <Label layoutX="82.0" layoutY="13.0" text="Sales Invoice">
         <font>
            <Font name="Rockwell" size="26.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="62.0" text="Billing Document #">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="sidfld" layoutX="134.0" layoutY="57.0" prefHeight="25.0" prefWidth="245.0" />
      <Label layoutX="14.0" layoutY="95.0" text="Customer PO#:">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="cpofld" layoutX="130.0" layoutY="90.0" prefHeight="25.0" prefWidth="314.0" />
      <Label layoutX="468.0" layoutY="94.0" text="Date:">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <DatePicker fx:id="datefld" layoutX="533.0" layoutY="90.0" prefHeight="25.0" prefWidth="238.0" />
      <Label layoutX="468.0" layoutY="126.0" text="Delivery Date:">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <DatePicker fx:id="drdatefld" layoutX="569.0" layoutY="121.0" prefHeight="25.0" prefWidth="202.0" />
      <ToolBar layoutX="11.0" layoutY="311.0" prefHeight="40.0" prefWidth="771.0">
         <items>
            <Button fx:id="editbtn" mnemonicParsing="false" onAction="#EditItem" text="Add Delivery Receipt" />
            <Button fx:id="deletebtn" mnemonicParsing="false" onAction="#DeleteItem" text="Delete Delivery Receipt" />
            <Button fx:id="resetbtn" mnemonicParsing="false" onAction="#ResetItems" text="Reset" />
         </items>
      </ToolBar>
      <Button fx:id="pendingbtn" layoutX="670.0" layoutY="657.0" mnemonicParsing="false" onAction="#saveHandler" text="Save" />
      <Button fx:id="cancelbtn" layoutX="718.0" layoutY="656.0" mnemonicParsing="false" onAction="#cancelHandler" text="Cancel" />
      <TextField fx:id="soidfld" layoutX="131.0" layoutY="154.0" prefHeight="25.0" prefWidth="314.0" />
      <Label layoutX="15.0" layoutY="159.0" text="Sales Order #:">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <DatePicker fx:id="sodtefld" layoutX="533.0" layoutY="156.0" prefHeight="25.0" prefWidth="238.0" />
      <Label layoutX="469.0" layoutY="160.0" text="SO Date:">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="vendrfld" layoutX="559.0" layoutY="58.0" prefHeight="25.0" prefWidth="210.0" />
      <Label layoutX="469.0" layoutY="62.0" text="Vendor Code:">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <TextArea fx:id="rmksfld" layoutX="92.0" layoutY="246.0" prefHeight="54.0" prefWidth="683.0" />
      <Label layoutX="16.0" layoutY="246.0" text="Remarks:">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <Label layoutX="469.0" layoutY="217.0" text="Status:">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="statusfld" layoutX="519.0" layoutY="213.0" prefHeight="25.0" prefWidth="82.0" />
      <Label layoutX="16.0" layoutY="218.0" text="Driver Name:">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="drvfld" layoutX="132.0" layoutY="213.0" prefHeight="25.0" prefWidth="314.0" />
      <Label layoutX="469.0" layoutY="190.0" text="Plate #">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="pltfld" layoutX="519.0" layoutY="186.0" prefHeight="25.0" prefWidth="251.0" />
      <TextField fx:id="trckrfld" layoutX="132.0" layoutY="185.0" prefHeight="25.0" prefWidth="314.0" />
      <Label layoutX="16.0" layoutY="190.0" text="Trucker Name:">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <TabPane layoutX="11.0" layoutY="351.0" prefHeight="288.0" prefWidth="771.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab text="Delivery Receipts">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <StackPane prefHeight="282.0" prefWidth="771.0">
                           <children>
                              <TableView fx:id="itemlist" prefHeight="230.0" prefWidth="60.0">
                                 <columns>
                                    <TableColumn prefWidth="147.0" text="DR#" />
                                    <TableColumn prefWidth="328.0" text="DR DATE" />
                                    <TableColumn prefWidth="111.0" text="Print" />
                                    <TableColumn prefWidth="75.0" text="PGI" />
                                    <TableColumn prefWidth="109.0" text="Status" />
                                 </columns>
                              </TableView>
                           </children>
                        </StackPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Line Items">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <StackPane prefHeight="282.0" prefWidth="771.0">
                           <children>
                              <TableView fx:id="itemlist1" prefHeight="254.0" prefWidth="771.0">
                                 <columns>
                                    <TableColumn prefWidth="75.0" text="SKU#" />
                                    <TableColumn prefWidth="162.0" text="SKU Description" />
                                    <TableColumn prefWidth="86.0" text="Qty" />
                                    <TableColumn prefWidth="69.0" text="UOM" />
                                    <TableColumn minWidth="0.0" prefWidth="73.0" text="Unit Price" />
                                    <TableColumn prefWidth="108.0" text="Discount" />
                                    <TableColumn prefWidth="122.0" text="Amount" />
                                    <TableColumn prefWidth="75.0" text="VAT" />
                                 </columns>
                              </TableView>
                           </children>
                        </StackPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
      <TextField fx:id="prntfld" layoutX="683.0" layoutY="214.0" prefHeight="25.0" prefWidth="88.0" />
      <Label layoutX="606.0" layoutY="219.0" text="Print Status:">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <Button fx:id="printbtn" layoutX="527.0" layoutY="658.0" mnemonicParsing="false" onAction="#export" text="Print" />
      <Button fx:id="completebtn" layoutX="595.0" layoutY="658.0" mnemonicParsing="false" onAction="#completeHandler" text="Complete" />
      <TextField fx:id="totalfld" layoutX="56.0" layoutY="657.0" />
      <Label layoutX="13.0" layoutY="662.0" text="Total: ">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <Button fx:id="vcbtn" layoutX="15.0" layoutY="123.0" mnemonicParsing="false" onAction="#viewCustomer" prefHeight="25.0" prefWidth="428.0" text="View Customer Details" />
   </children>
</Pane>
