<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="882.0" prefWidth="961.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="salesorder.SalesOrderController">
   <content>
      <Pane prefHeight="882.0" prefWidth="961.0">
         <children>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="882.0" prefWidth="961.0">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="38.0" layoutX="30.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../res/BC.PNG" />
                     </image>
                  </ImageView>
                  <Label layoutX="88.0" layoutY="21.0" text="View Orders">
                     <font>
                        <Font name="Rockwell" size="26.0" />
                     </font>
                  </Label>
                  <Label layoutX="24.0" layoutY="72.0" text="Company Name:">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="comfld" layoutX="139.0" layoutY="68.0" prefHeight="25.0" prefWidth="349.0" />
                  <Label layoutX="24.0" layoutY="107.0" text="Address:">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="addfld" layoutX="139.0" layoutY="103.0" prefHeight="25.0" prefWidth="781.0" />
                  <Label layoutX="504.0" layoutY="73.0" text="TIN Number: ">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tinfld" layoutX="594.0" layoutY="68.0" prefHeight="25.0" prefWidth="325.0" />
                  <Button layoutX="863.0" layoutY="25.0" mnemonicParsing="false" text="Refresh" />
                  <StackPane layoutX="31.0" layoutY="191.0" prefHeight="316.0" prefWidth="892.0">
                     <children>
                        <TableView fx:id="salestble" prefHeight="200.0" prefWidth="200.0">
                           <columns>
                              <TableColumn prefWidth="180.0" text="SO#" />
                              <TableColumn prefWidth="196.0" text="SO DATE" />
                              <TableColumn prefWidth="180.0" text="Status" />
                              <TableColumn prefWidth="179.0" text="Delivery Date" />
                              <TableColumn prefWidth="156.0" text="Customer PO#" />
                           </columns>
                        </TableView>
                     </children>
                  </StackPane>
                  <StackPane layoutX="31.0" layoutY="566.0" prefHeight="294.0" prefWidth="442.0">
                     <children>
                        <TableView fx:id="drtable" prefHeight="200.0" prefWidth="200.0">
                           <columns>
                              <TableColumn prefWidth="75.0" text="DR#" />
                              <TableColumn prefWidth="164.0" text="DR DATE" />
                              <TableColumn prefWidth="66.0" text="Print" />
                              <TableColumn prefWidth="52.0" text="PGI" />
                              <TableColumn prefWidth="84.0" text="Status" />
                           </columns>
                        </TableView>
                     </children>
                  </StackPane>
                  <StackPane layoutX="504.0" layoutY="566.0" prefHeight="294.0" prefWidth="421.0">
                     <children>
                        <TableView fx:id="invoicetble" prefHeight="200.0" prefWidth="200.0">
                           <columns>
                              <TableColumn prefWidth="131.0" text="INVOICE#" />
                              <TableColumn prefWidth="137.0" text="INVOICE DATE" />
                              <TableColumn prefWidth="66.0" text="Print" />
                              <TableColumn prefWidth="86.0" text="Status" />
                           </columns>
                        </TableView>
                     </children>
                  </StackPane>
                  <ToolBar layoutX="31.0" layoutY="157.0" prefHeight="35.0" prefWidth="892.0">
                     <items>
                        <Button fx:id="addSalesOrder" mnemonicParsing="false" onAction="#addSalesOrder" text="ADD" />
                        <Button fx:id="editsobtn" mnemonicParsing="false" onAction="#ediSO" text="EDIT" />
                        <Button fx:id="viewsobtn" mnemonicParsing="false" onAction="#viewSalesOrder" text="VIEW" />
                        <Button fx:id="draddbtn" mnemonicParsing="false" onAction="#addDR" text="ADD DELIVERY RECEIPT" />
                        <Button fx:id="addinvoicebtn" mnemonicParsing="false" onAction="#addSI" text="ADD SALES INVOICE" />
                     </items>
                  </ToolBar>
                  <Label layoutX="36.0" layoutY="136.0" text="SALES ORDERS">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                  </Label>
                  <Label layoutX="36.0" layoutY="514.0" text="DELIVERY RECEIPTS">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                  </Label>
                  <ToolBar layoutX="31.0" layoutY="531.0" prefHeight="35.0" prefWidth="442.0">
                     <items>
                        <Button fx:id="editdrbtn" mnemonicParsing="false" onAction="#editDR" text="EDIT" />
                        <Button fx:id="viewdrbtn" mnemonicParsing="false" onAction="#viewDR" text="VIEW" />
                     </items>
                  </ToolBar>
                  <Label layoutX="509.0" layoutY="514.0" text="SALES INVOICES">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                  </Label>
                  <ToolBar layoutX="504.0" layoutY="532.0" prefHeight="35.0" prefWidth="421.0">
                     <items>
                        <Button fx:id="editsibtn" mnemonicParsing="false" onAction="#editSI" text="EDIT" />
                        <Button fx:id="viewsibtn" mnemonicParsing="false" onAction="#viewSI" text="VIEW" />
                     </items>
                  </ToolBar>
               </children>
            </Pane>
         </children>
      </Pane>
   </content>
</ScrollPane>
