<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="662.0" prefWidth="1001.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="transmittal.StockTransmittalViewController">
   <children>
      <Label layoutX="74.0" layoutY="21.0" text="Stock Transmittal">
         <font>
            <Font name="Rockwell" size="26.0" />
         </font>
      </Label>
      <Button fx:id="pgibtn" layoutX="732.0" layoutY="623.0" mnemonicParsing="false" onAction="#postToInventory" text="Post stock transmittal" />
      <Label layoutX="701.0" layoutY="161.0" text="GI Date:">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <DatePicker fx:id="datefld" layoutX="767.0" layoutY="157.0" prefHeight="25.0" prefWidth="182.0" />
      <TextField fx:id="supfld" layoutX="132.0" layoutY="123.0" prefHeight="25.0" prefWidth="540.0" />
      <ToolBar layoutX="16.0" layoutY="294.0" prefHeight="40.0" prefWidth="510.0">
         <items>
            <Button id="Addbtn" fx:id="addbtn" mnemonicParsing="false" onAction="#AddItem" text="Add" />
            <Button fx:id="editbtn" mnemonicParsing="false" onAction="#EditItem" text="Edit" />
            <Button fx:id="deletebtn" mnemonicParsing="false" onAction="#DeleteItem" text="Delete" />
            <Button fx:id="resetbtn" mnemonicParsing="false" onAction="#ResetItems" text="Reset" />
         </items>
      </ToolBar>
      <StackPane layoutX="16.0" layoutY="334.0" prefHeight="282.0" prefWidth="510.0">
         <children>
            <TableView fx:id="itemlist" prefHeight="282.0" prefWidth="60.0">
               <columns>
                  <TableColumn prefWidth="75.0" text="SKU#" />
                  <TableColumn prefWidth="213.0" text="Description" />
                  <TableColumn prefWidth="35.0" text="UOM" />
                  <TableColumn prefWidth="73.0" text="Warehouse" />
                  <TableColumn minWidth="0.0" prefWidth="113.0" text="Ordered Quantity" />
               </columns>
            </TableView>
         </children>
      </StackPane>
      <Label layoutX="29.0" layoutY="127.0" text="Supplier Name:">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <Label layoutX="32.0" layoutY="204.0" text="Address:">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="addressfld" layoutX="101.0" layoutY="200.0" prefHeight="25.0" prefWidth="571.0" />
      <TextField fx:id="refnumfld" layoutX="785.0" layoutY="194.0" prefHeight="25.0" prefWidth="166.0" />
      <Label layoutX="701.0" layoutY="199.0" text="Reference#">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <ImageView fitHeight="40.0" fitWidth="38.0" layoutX="24.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../res/BC.PNG" />
         </image>
      </ImageView>
      <Label layoutX="701.0" layoutY="128.0" text="GI#">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <Label layoutX="29.0" layoutY="162.0" text="Contact Person:">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="connfld" layoutX="150.0" layoutY="158.0" prefHeight="25.0" prefWidth="521.0" />
      <TextField fx:id="idfld" layoutX="739.0" layoutY="122.0" prefHeight="25.0" prefWidth="182.0" />
      <Button fx:id="savebtn" layoutX="874.0" layoutY="623.0" mnemonicParsing="false" onAction="#saveHandler" text="Save" />
      <Button fx:id="cancelbtn" layoutX="926.0" layoutY="623.0" mnemonicParsing="false" onAction="#cancelHandler" text="Cancel" />
      <TextArea fx:id="stdescfld" layoutX="145.0" layoutY="237.0" prefHeight="49.0" prefWidth="527.0" />
      <Label layoutX="31.0" layoutY="242.0" text="GI Description">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="grfld" layoutX="68.0" layoutY="82.0" prefHeight="25.0" prefWidth="128.0" />
      <Label layoutX="32.0" layoutY="87.0" text="GR#">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <StackPane layoutX="533.0" layoutY="334.0" prefHeight="282.0" prefWidth="448.0">
         <children>
            <TableView fx:id="itemlist1" prefHeight="282.0" prefWidth="60.0">
               <columns>
                  <TableColumn prefWidth="75.0" text="PM Code#" />
                  <TableColumn prefWidth="263.0" text="PM Description" />
                  <TableColumn prefWidth="69.0" text="Warehouse" />
                  <TableColumn prefWidth="40.0" text="Qty" />
               </columns>
            </TableView>
         </children>
      </StackPane>
      <Button fx:id="printbtn" layoutX="675.0" layoutY="623.0" mnemonicParsing="false" onAction="#export" text="Print" />
      <Button fx:id="selpgrbtn" layoutX="16.0" layoutY="627.0" mnemonicParsing="false" onAction="#selectPGR" text="Select Post Goods Receipt Purchase" />
      <ToolBar layoutX="533.0" layoutY="294.0" prefHeight="40.0" prefWidth="448.0">
         <items>
            <Button fx:id="editpmbtn" mnemonicParsing="false" onAction="#EditItemPM" text="Edit PM Item" />
         </items>
      </ToolBar>
   </children>
</Pane>
